<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Feature Section</title>
</head>
<body>
    <header>
        <div class="header-title">
            Quality Feedbacks for your SaaS products
        </div>
        <div class="sub-title">
            The blocks & components you need
        </div>
    </header>

    <main>
        <div class="cards">
            <div class="card-1">
                <div class="emoji">
                    ✋
                </div>
                <div class="card-title">
                    Collect Feedback at Multiple Touchpoints
                </div>
                <div class="card-desc">
                    Provide a comprehensive understanding of the customer experience.
                </div>
                <div class="images">
                    <img src="/imgs/photo_1.png" alt="">
                </div>
            </div>
            <div class="card-1">
                <div class="emoji-1">
                    🥅
                </div>
                <div class="card-title">
                    Ask Targeted and Specific Questions
                </div>
                <div class="card-desc">
                    Avoid vague or open-ended questions that may not yield actionable insights.
                </div>
                <div class="images">
                    <img src="/imgs/photo_2.png" alt="">
                </div>
            </div>
            <div class="card-1">
                <div class="emoji-2">
                    💬
                </div>
                <div class="card-title">
                    Prioritize and Respond to Feedback
                </div>
                <div class="card-desc">
                    Communicate the changes or improvements you've made in response to their feedback.
                </div>
                <div class="images">
                    <img src="/imgs/photo_3.png" alt="">
                </div>
            </div>
        </div>
    </main>
</body>
</html>